{
  "name": "@webx-kit/template-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "test": "playwright test",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@webx-kit/runtime": "workspace:^",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@rsbuild/core": "^1.4.6",
    "@rsbuild/plugin-vue": "^1.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/chrome": "^0.1.0",
    "@types/node": "^24.0.13",
    "@webx-kit/rsbuild-plugin": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
