{
  "name": "@webx-kit/template-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "test": "playwright test",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@webx-kit/runtime": "workspace:^",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-less": "catalog:",
    "@rsbuild/plugin-vue": "catalog:",
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.13.5",
    "@webx-kit/rsbuild-plugin": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
