{
  "name": "@webx-kit/example-solid",
  "private": true,
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "test": "playwright test",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@webx-kit/runtime": "workspace:^",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^2.54.1",
    "@playwright/test": "^1.44.1",
    "@rsbuild/plugin-solid": "^0.7.9",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.8",
    "@webx-kit/modernjs-plugin": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
