{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist"]
}
