{
  "name": "@webx-kit/root",
  "private": true,
  "engines": {
    "node": ">=18.19.0"
  },
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "lint:type": "nx run-many -t lint:type",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@playwright/test": "^1.44.1",
    "nx": "^19.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "patchedDependencies": {
      "@react-aria/interactions@3.21.3": "patches/@react-aria__interactions@3.21.3.patch"
    }
  }
}
