{
  "name": "@webx-kit/tests-e2e",
  "private": true,
  "scripts": {
    "build:example": "turbo --filter \"@webx-kit/example-*\" build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@modern-js/utils": "^2.45.0",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0",
    "@webx-kit/chrome-types": "workspace:^",
    "typescript": "^5.3.3"
  }
}
