{
  "name": "@webx-kit/test-hmr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "strip-ansi": "^7.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@webx-kit/chrome-types": "workspace:^",
    "@webx-kit/template-react": "workspace:^",
    "@webx-kit/template-solid": "workspace:^",
    "@webx-kit/template-svelte": "workspace:^",
    "@webx-kit/template-vue": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "p-retry": "^7.1.1",
    "typescript": "^5.9.3"
  }
}
