{
  "name": "@webx-kit/example-react-rsbuild",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "test": "playwright test",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@webx-kit/runtime": "workspace:^",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@rsbuild/core": "^0.6.6",
    "@rsbuild/plugin-react": "^0.6.6",
    "@types/chrome": "^0.0.266",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@webx-kit/rsbuild-plugin": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
