{
  "name": "@webx-kit/template-react-webpack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "test": "playwright test",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@webx-kit/runtime": "workspace:^",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^2.64.2",
    "@playwright/test": "^1.50.1",
    "@types/chrome": "^0.0.304",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@webx-kit/modernjs-plugin": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
