{
  "name": "@webx-kit/app-ai-assistant",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "@trpc/client": "11.0.0-rc.819",
    "@trpc/server": "11.0.0-rc.819",
    "@webx-kit/messaging": "workspace:^",
    "@webx-kit/runtime": "workspace:^",
    "@webx-kit/storage": "workspace:^",
    "clsx": "^2.1.1",
    "jotai": "^2.12.1",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-less": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@webx-kit/rsbuild-plugin": "workspace:^",
    "@webx-kit/test-utils": "workspace:^",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.2.0",
    "typescript": "^5.8.2"
  }
}
