{
  "name": "@webx-kit/app-ai-assistant",
  "private": true,
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.51.3",
    "@douyinfe/semi-ui": "^2.51.3",
    "@google/generative-ai": "^0.1.3",
    "@webx-kit/runtime": "workspace:^",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^2.46.1",
    "@types/chrome": "^0.0.258",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@webx-kit/modernjs-plugin": "workspace:^",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
