{
  "name": "@webx-kit/test-env-vars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.0",
    "@types/node": "^24.3.0",
    "@webx-kit/chrome-types": "workspace:^",
    "@webx-kit/rsbuild-plugin": "workspace:^",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "execa": "^9.6.0"
  }
}
